# NewsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lin/yufan/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lin/yufan/whatsnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lin/yufan/newsapp/data/local/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/lin/yufan/newsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/lin/yufan/newsapp/data/remote/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/lin/yufan/newsapp/data/repository/: NewsRepositoryImp.kt
app/src/main/java/lin/yufan/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/lin/yufan/newsapp/ui/: NewsActivity.kt  NewsViewModelProviderFactory.kt
app/src/main/java/lin/yufan/newsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/lin/yufan/newsapp/ui/features/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/lin/yufan/newsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/lin/yufan/newsapp/util/: Constants.kt  ImageViewExt.kt  Resource.kt
app/src/main/java/lin/yufan/whatsnew/data/local/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/lin/yufan/whatsnew/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/lin/yufan/whatsnew/data/remote/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/lin/yufan/whatsnew/data/repository/: NewsRepositoryImp.kt
app/src/main/java/lin/yufan/whatsnew/domain/repository/: NewsRepository.kt
app/src/main/java/lin/yufan/whatsnew/ui/: NewsActivity.kt  NewsViewModelProviderFactory.kt
app/src/main/java/lin/yufan/whatsnew/ui/adapter/: NewsAdapter.kt
app/src/main/java/lin/yufan/whatsnew/ui/features/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/lin/yufan/whatsnew/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/lin/yufan/whatsnew/util/: Constants.kt  ImageViewExt.kt  Resource.kt
app/src/main/res/drawable/: ic_all_news.xml  ic_favorite.xml
app/src/main/res/drawable-anydpi/: ic_image_removed.xml
app/src/main/res/layout/: fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lin/yufan/newsapp/: ExampleUnitTest.kt
app/src/test/java/lin/yufan/newsapp/data/remote/: InValidGetBreakingNewsResponse.kt  ValidGetBreakingNewsResponse.kt
app/src/test/java/lin/yufan/newsapp/data/repository/: NewsRepositoryImpTest.kt
app/src/test/java/lin/yufan/whatsnew/: ExampleUnitTest.kt
app/src/test/java/lin/yufan/whatsnew/data/remote/: InValidGetBreakingNewsResponse.kt  ValidGetBreakingNewsResponse.kt
app/src/test/java/lin/yufan/whatsnew/data/repository/: NewsRepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
